@import "~antd/dist/antd.css";
.container {
    display: flex;
    .nav {
        // width: 15%;
        min-width: 210px;
        height: calc(100vh);
        border: 1px solid red;
        background: #001529;
    }
    .main {
        // flex: 1;
        height: calc(100vh);
        border: 1px solid green;
    }
    .content {
        position: relative;
        padding: 20px;
    }
}